<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="jquery.js"></script>
	<script src="popup.js"></script>
	<title>Sismos Chile</title>
	<style>
		body {
			background-color: #004a8a;
		}

		#popup {
			width: 300px;
			height: 370px;
			text-align: center;
		}

		#logo {
			width: 100px;
		}

		#loader {
			width: 30px;
			margin-top: 20px;
			display: none;
		}

		p {
			color: white;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 16px;
		}

		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			margin-top: 10px;
		}

		input[type=text] {
			width: 250px;
			padding: 5px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			text-align: center;
			font-size: 18px;
		}

		#resultado {
			display: none;
		}

		#resultado p {
			font-size: 14px;
		}

		#footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 20px;
			text-align: right;
			margin-left: -20px;
		}

		#footer a {
			color: white;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div id="popup">
		<img id="logo" src="bip.png" />
		<p>Ingrese Número de Tarjeta</p>
		<input id="numBip" type="text"><br>
		<button class="button" id="obtenerSaldo">Obtener Saldo</button><br>
		<img id="loader"
			src="https://forge.codesys.com/forge/support/_discuss/thread/6f37666443/dbe4/attachment/ajax-loader.gif" />

		<div id="resultado">
			<p><b>Saldo:</b> <span id="saldo"></span></p>
			<p><b>Estado Tarjeta:</b> <span id="estadoTarjeta"></span></p>
			<p><b>Fecha Saldo:</b> <span id="fechaSaldo"></span></p>
		</div>
		<div id="footer">
			<a href="https://www.flow.cl/btn.php?token=2lbi11r" target="_blank">Donar</a>
		</div>
	</div>
</body>

</html>